﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B52BD33A-25CE-4640-A6A4-7CD644D580EB}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "MySite.Web", "MySite.Web\MySite.Web.fsproj", "{2069AD91-3495-4020-9137-8E88D833B9CA}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "MySite.Web.Tests.Unit", "MySite.Web.Tests.Unit\MySite.Web.Tests.Unit.fsproj", "{DF47476C-5BA6-4959-AD08-469CC41BDD8D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "MySite.Queries", "MySite.Queries\MySite.Queries.fsproj", "{F186C8D9-5673-4BA9-AD52-5295B62C3CAC}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "MySite.Queries.Tests.Unit", "MySite.Queries.Tests.Unit\MySite.Queries.Tests.Unit.fsproj", "{029E22A1-9647-4F41-BC68-E09AAC1538AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{2306578D-8A48-4FA4-9AA8-E54478939522}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySite.Web.Host", "MySite.Web.Host\MySite.Web.Host.csproj", "{3461A870-5390-4EB3-BC1F-113CC947AB85}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "MySite.Core", "MySite.Core\MySite.Core.fsproj", "{8EF88397-2924-4660-B65C-AD92BAF68285}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "MySite.Core.Tests.Unit", "MySite.Core.Tests.Unit\MySite.Core.Tests.Unit.fsproj", "{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2069AD91-3495-4020-9137-8E88D833B9CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2069AD91-3495-4020-9137-8E88D833B9CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2069AD91-3495-4020-9137-8E88D833B9CA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2069AD91-3495-4020-9137-8E88D833B9CA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2069AD91-3495-4020-9137-8E88D833B9CA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2069AD91-3495-4020-9137-8E88D833B9CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2069AD91-3495-4020-9137-8E88D833B9CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2069AD91-3495-4020-9137-8E88D833B9CA}.Release|ARM.ActiveCfg = Release|Any CPU
		{2069AD91-3495-4020-9137-8E88D833B9CA}.Release|x64.ActiveCfg = Release|Any CPU
		{2069AD91-3495-4020-9137-8E88D833B9CA}.Release|x86.ActiveCfg = Release|Any CPU
		{DF47476C-5BA6-4959-AD08-469CC41BDD8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF47476C-5BA6-4959-AD08-469CC41BDD8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF47476C-5BA6-4959-AD08-469CC41BDD8D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DF47476C-5BA6-4959-AD08-469CC41BDD8D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF47476C-5BA6-4959-AD08-469CC41BDD8D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF47476C-5BA6-4959-AD08-469CC41BDD8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF47476C-5BA6-4959-AD08-469CC41BDD8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF47476C-5BA6-4959-AD08-469CC41BDD8D}.Release|ARM.ActiveCfg = Release|Any CPU
		{DF47476C-5BA6-4959-AD08-469CC41BDD8D}.Release|x64.ActiveCfg = Release|Any CPU
		{DF47476C-5BA6-4959-AD08-469CC41BDD8D}.Release|x86.ActiveCfg = Release|Any CPU
		{F186C8D9-5673-4BA9-AD52-5295B62C3CAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F186C8D9-5673-4BA9-AD52-5295B62C3CAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F186C8D9-5673-4BA9-AD52-5295B62C3CAC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F186C8D9-5673-4BA9-AD52-5295B62C3CAC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F186C8D9-5673-4BA9-AD52-5295B62C3CAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F186C8D9-5673-4BA9-AD52-5295B62C3CAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F186C8D9-5673-4BA9-AD52-5295B62C3CAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F186C8D9-5673-4BA9-AD52-5295B62C3CAC}.Release|ARM.ActiveCfg = Release|Any CPU
		{F186C8D9-5673-4BA9-AD52-5295B62C3CAC}.Release|x64.ActiveCfg = Release|Any CPU
		{F186C8D9-5673-4BA9-AD52-5295B62C3CAC}.Release|x86.ActiveCfg = Release|Any CPU
		{029E22A1-9647-4F41-BC68-E09AAC1538AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{029E22A1-9647-4F41-BC68-E09AAC1538AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{029E22A1-9647-4F41-BC68-E09AAC1538AE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{029E22A1-9647-4F41-BC68-E09AAC1538AE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{029E22A1-9647-4F41-BC68-E09AAC1538AE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{029E22A1-9647-4F41-BC68-E09AAC1538AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{029E22A1-9647-4F41-BC68-E09AAC1538AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{029E22A1-9647-4F41-BC68-E09AAC1538AE}.Release|ARM.ActiveCfg = Release|Any CPU
		{029E22A1-9647-4F41-BC68-E09AAC1538AE}.Release|x64.ActiveCfg = Release|Any CPU
		{029E22A1-9647-4F41-BC68-E09AAC1538AE}.Release|x86.ActiveCfg = Release|Any CPU
		{3461A870-5390-4EB3-BC1F-113CC947AB85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3461A870-5390-4EB3-BC1F-113CC947AB85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3461A870-5390-4EB3-BC1F-113CC947AB85}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3461A870-5390-4EB3-BC1F-113CC947AB85}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3461A870-5390-4EB3-BC1F-113CC947AB85}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3461A870-5390-4EB3-BC1F-113CC947AB85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3461A870-5390-4EB3-BC1F-113CC947AB85}.Release|Any CPU.Build.0 = Release|Any CPU
		{3461A870-5390-4EB3-BC1F-113CC947AB85}.Release|ARM.ActiveCfg = Release|Any CPU
		{3461A870-5390-4EB3-BC1F-113CC947AB85}.Release|x64.ActiveCfg = Release|Any CPU
		{3461A870-5390-4EB3-BC1F-113CC947AB85}.Release|x86.ActiveCfg = Release|Any CPU
		{8EF88397-2924-4660-B65C-AD92BAF68285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EF88397-2924-4660-B65C-AD92BAF68285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EF88397-2924-4660-B65C-AD92BAF68285}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8EF88397-2924-4660-B65C-AD92BAF68285}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8EF88397-2924-4660-B65C-AD92BAF68285}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8EF88397-2924-4660-B65C-AD92BAF68285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EF88397-2924-4660-B65C-AD92BAF68285}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EF88397-2924-4660-B65C-AD92BAF68285}.Release|ARM.ActiveCfg = Release|Any CPU
		{8EF88397-2924-4660-B65C-AD92BAF68285}.Release|x64.ActiveCfg = Release|Any CPU
		{8EF88397-2924-4660-B65C-AD92BAF68285}.Release|x86.ActiveCfg = Release|Any CPU
		{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554}.Release|ARM.ActiveCfg = Release|Any CPU
		{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554}.Release|x64.ActiveCfg = Release|Any CPU
		{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DF47476C-5BA6-4959-AD08-469CC41BDD8D} = {2306578D-8A48-4FA4-9AA8-E54478939522}
		{029E22A1-9647-4F41-BC68-E09AAC1538AE} = {2306578D-8A48-4FA4-9AA8-E54478939522}
		{B7BCCCD0-1A94-4581-BAFF-5CD4F5719554} = {2306578D-8A48-4FA4-9AA8-E54478939522}
	EndGlobalSection
EndGlobal
